# --- MLflow remoto ---
MLFLOW_HOST=34.209.6.113
MLFLOW_USER=admin
MLFLOW_PASS=quail3guru*ongoing

# --- Modelo a servir desde el Model Registry ---
MODEL_NAME=absenteeism-predic
MODEL_STAGE=champion

# --- Puerto interno del servidor de inferencia ---
PORT=8080

